<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог</title>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <a href="./index.html" class="header__logo">
          <img src="./assets/icons/logo.svg" alt="You talk" class="header__logo-image">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                О нас
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Тарифы
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Для бизнеса
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Психологам
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Сертификат
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                Материалы
              </a>
              <img src="./assets/icons/arrow.svg" alt="Стрелка вниз" class="header__menu-icon-arrow">
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                FAQ
              </a>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__button">
          Подобрать психолога
        </button>
        <button class="burger-menu">
          <div class="burger-menu__line">

          </div>
        </button>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="breadcrumbs">
      <div class="container breadcrumbs__container">
        <nav class="breadcrumbs__nav">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">
                Главная
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a href="./index.html" class="breadcrumbs__link">
                Блог
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="blog">
      <div class="container blog__container">
        <h1 class="blog__title">
          Блог
        </h1>
        <ul class="blog__filters">
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              &#128522; Все
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Самооценка и самопринятие
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              &#129412; Self
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Чувства и эмоции
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Тревога
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Упражнения
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Психология питания
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Насилие
            </button>
          </li>
          <li class="blog__filter-item">
            <button type="button" class="blog__filter-button">
              Личное здоровье
            </button>
          </li>
        </ul>
        <ul class="blog__posts">
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/one.png" alt="one" width="588" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#128522; Самооценка и самопринятие
                  </p>
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики
                </h3>
                <p class="blog__post-author">
                  Автор: Лиза Файнтух
                </p>
                <p class="blog__post-description">
                  Изначально термин «эмоциональное профессиональной сфере и относился...
                </p>
                <span class="blog__post-date">
                  21.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/two.png" alt="two" width="588" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Как не утонуть в тревоге и управлять своими страхами
                </h3>
                <p class="blog__post-author">
                  Автор: Екатерина Бельтюкова
                </p>
                <p class="blog__post-description">
                  Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях
                  по-разному обходиться ...
                </p>
                <span class="blog__post-date">
                  11.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/three.png" alt="three" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Самооценка и самопринятие
                  </p>
                  <p class="blog__post-filters">
                    &#129412; Психология питания
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики
                </h3>
                <p class="blog__post-author">
                  Автор: Лиза Файнтух
                </p>
                <p class="blog__post-description">
                  Изначально термин «эмоциональное профессиональной сфере и относился...
                </p>
                <span class="blog__post-date">
                  21.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="./post.html" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/four.png" alt="four" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Как не утонуть в тревоге и управлять своими страхами
                </h3>
                <p class="blog__post-author">
                  Автор: Екатерина Бельтюкова
                </p>
                <p class="blog__post-description">
                  Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях
                  по-разному обходиться ...
                </p>
                <span class="blog__post-date">
                  11.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/five.png" alt="five" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Как управлять своими эмоциями: 8 шагов
                </h3>
                <p class="blog__post-author">
                  Автор: Екатерина Бельтюкова
                </p>
                <p class="blog__post-description">
                  Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об этом написать!
                </p>
                <span class="blog__post-date">
                  07.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/six.png" alt="six" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики
                </h3>
                <p class="blog__post-author">
                  Автор: Лиза Файнтух под редакцией Екатерины Бельтюковой
                </p>
                <p class="blog__post-description">
                  Изначально термин «эмоциональное я...
                </p>
                <span class="blog__post-date">
                  21.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/seven.png" alt="seven" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Как не утонуть в тревоге и управлять своими страхами
                </h3>
                <p class="blog__post-author">
                  Автор: Екатерина Бельтюкова
                </p>
                <p class="blog__post-description">
                  Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях
                  по-разному обходиться ...
                </p>
                <span class="blog__post-date">
                  11.08.2021
                </span>
              </div>
            </a>
          </li>
          <li class="blog__post-item">
            <a href="#" class="blog__post-link">
              <div class="blog__post-wrapper">
                <img src="./assets/images/blog/eight.png" alt="eight" width="384" height="260" class="blog__post-image">
                <div class="blog__post-filters-group">
                  <p class="blog__post-filters">
                    &#129412; Self
                  </p>
                </div>
              </div>
              <div class="blog__post-inner">
                <h3 class="blog__post-title">
                  Как управлять своими эмоциями: 8 шагов
                </h3>
                <p class="blog__post-author">
                  Автор: Екатерина Бельтюкова
                </p>
                <p class="blog__post-description">
                  Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об этом написать!
                </p>
                <span class="blog__post-date">
                  07.08.2021
                </span>
              </div>
            </a>
          </li>
        </ul>
        <button type="button" class="blog__button total-button">
          Ещё
        </button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__top">
        <nav class="footer__nav">
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                О нас
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Тарифы
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Для бизнеса
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Психологам
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                FAQ
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Блог
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Вебинары
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Подскаст
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Сертификат
              </a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <form method="post" class="footer__form">
          <h2 class="footer__form-title">
            Одно письмо в неделю со свежими новостями и акциями
          </h2>
          <div class="footer__form-inner">
            <input type="email" placeholder="Ваш e-mail" name="email" class="footer__form-input">
            <button type="submit" class="footer__form-button">
              <img src="./assets/icons/footer/submit.svg" alt="" width="24" height="24" class="footer__form-submit">
            </button>
          </div>
          <p class="footer__form-text">
            Подписываясь, я соглашаюсь на обработку персональных данных в соответствии с ФЗ РФ № 152-ФЗ «О персональных
            данных», а также с Политикой конфиденциальности
          </p>
        </form>
        <div class="footer__block-last">
          <img src="./assets/icons/footer/member.png" alt="SK Участник" width="221" height="50"
            class="footer__block-last_image">
          <ul class="footer__messagers">
            <li class="footer__messager">
              <a href="#" target="_blank" class="footer__messager-link">
                <img src="./assets/icons/footer/vk.svg" alt="Вконтакте" width="32" height="32"
                  class="footer__messager-icon">
              </a>
            </li>
            <li class="footer__messager">
              <a href="#" target="_blank" class="footer__messager-link">
                <img src="./assets/icons/footer/telegram.svg" alt="Telegram" width="32" height="32"
                  class="footer__messager-icon">
              </a>
            </li>
            <li class="footer__messager">
              <a href="#" target="_blank" class="footer__messager-link">
                <img src="./assets/icons/footer/facebook.svg" alt="Facebook" width="32" height="32"
                  class="footer__messager-icon">
              </a>
            </li>
            <li class="footer__messager">
              <a href="#" target="_blank" class="footer__messager-link">
                <img src="./assets/icons/footer/penterest.svg" alt="Penterest" width="32" height="32"
                  class="footer__messager-icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__botom">
        <ul class="footer__botom-list">
          <li class="footer__bottom-item">
            ©Youtalk, 2018 – 2022
          </li>
          <li class="footer__bottom-item">
            Юридические документы
          </li>
          <li class="footer__bottom-item">
            Способы оплаты
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
